# Api_Tests_Reqres

./: README.MD  pom.xml
.github/workflows/: main.yml
src/test/java/Pojo/: RegisterUserPojo.java  UserPojo.java  UserUpdatePojo.java
src/test/java/crud/: CreateUserTest.java  DeleteUserTest.java  GetSingleUserTest.java  RegisterUserSucessfulTest.java  UpdateUserTest.java
